EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Schottky_x2_KCom_AAK D1
U 1 1 5FB9DA37
P 5600 1400
F 0 "D1" H 5600 1617 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 5600 1526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 1400 50  0001 C CNN
F 3 "~" H 5600 1400 50  0001 C CNN
	1    5600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D2
U 1 1 5FBA1548
P 6800 1400
F 0 "D2" H 6800 1617 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 6800 1526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6800 1400 50  0001 C CNN
F 3 "~" H 6800 1400 50  0001 C CNN
	1    6800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D3
U 1 1 5FBA45A9
P 8000 1400
F 0 "D3" H 8000 1617 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 8000 1526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 1400 50  0001 C CNN
F 3 "~" H 8000 1400 50  0001 C CNN
	1    8000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D4
U 1 1 5FBA6D5E
P 9200 1400
F 0 "D4" H 9200 1617 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 9200 1526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 1400 50  0001 C CNN
F 3 "~" H 9200 1400 50  0001 C CNN
	1    9200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D5
U 1 1 5FBA8CDB
P 10400 1400
F 0 "D5" H 10400 1617 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 10400 1526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 1400 50  0001 C CNN
F 3 "~" H 10400 1400 50  0001 C CNN
	1    10400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D6
U 1 1 5FBB1BDB
P 5600 2050
F 0 "D6" H 5600 2267 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 5600 2176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 2050 50  0001 C CNN
F 3 "~" H 5600 2050 50  0001 C CNN
	1    5600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D7
U 1 1 5FBB1BED
P 6800 2050
F 0 "D7" H 6800 2267 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 6800 2176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6800 2050 50  0001 C CNN
F 3 "~" H 6800 2050 50  0001 C CNN
	1    6800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D8
U 1 1 5FBB1BFF
P 8000 2050
F 0 "D8" H 8000 2267 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 8000 2176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 2050 50  0001 C CNN
F 3 "~" H 8000 2050 50  0001 C CNN
	1    8000 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D9
U 1 1 5FBB1C11
P 9200 2050
F 0 "D9" H 9200 2267 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 9200 2176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 2050 50  0001 C CNN
F 3 "~" H 9200 2050 50  0001 C CNN
	1    9200 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D10
U 1 1 5FBB1C23
P 10400 2050
F 0 "D10" H 10400 2267 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 10400 2176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 2050 50  0001 C CNN
F 3 "~" H 10400 2050 50  0001 C CNN
	1    10400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D11
U 1 1 5FBBF2A4
P 5600 2700
F 0 "D11" H 5600 2917 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 5600 2826 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 2700 50  0001 C CNN
F 3 "~" H 5600 2700 50  0001 C CNN
	1    5600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D12
U 1 1 5FBBF2B6
P 6800 2700
F 0 "D12" H 6800 2917 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 6800 2826 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6800 2700 50  0001 C CNN
F 3 "~" H 6800 2700 50  0001 C CNN
	1    6800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D13
U 1 1 5FBBF2C8
P 8000 2700
F 0 "D13" H 8000 2917 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 8000 2826 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 2700 50  0001 C CNN
F 3 "~" H 8000 2700 50  0001 C CNN
	1    8000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D14
U 1 1 5FBBF2DA
P 9200 2700
F 0 "D14" H 9200 2917 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 9200 2826 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 2700 50  0001 C CNN
F 3 "~" H 9200 2700 50  0001 C CNN
	1    9200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D16
U 1 1 5FBC8948
P 5600 3350
F 0 "D16" H 5600 3567 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 5600 3476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 3350 50  0001 C CNN
F 3 "~" H 5600 3350 50  0001 C CNN
	1    5600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D17
U 1 1 5FBC8990
P 9800 3350
F 0 "D17" H 9800 3567 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 9800 3476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9800 3350 50  0001 C CNN
F 3 "~" H 9800 3350 50  0001 C CNN
	1    9800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2700 11050 2700
Wire Wire Line
	11050 3350 10700 3350
Wire Wire Line
	9500 3350 7700 3350
Wire Wire Line
	10400 2900 9200 2900
Connection ~ 5600 2900
Wire Wire Line
	5600 2900 5000 2900
Connection ~ 6800 2900
Wire Wire Line
	6800 2900 5600 2900
Connection ~ 8000 2900
Wire Wire Line
	8000 2900 6800 2900
Connection ~ 9200 2900
Wire Wire Line
	9200 2900 8000 2900
Wire Wire Line
	10400 2250 9200 2250
Connection ~ 5600 2250
Wire Wire Line
	5600 2250 5000 2250
Connection ~ 6800 2250
Wire Wire Line
	6800 2250 5600 2250
Connection ~ 8000 2250
Wire Wire Line
	8000 2250 6800 2250
Connection ~ 9200 2250
Wire Wire Line
	9200 2250 8000 2250
Wire Wire Line
	10400 1600 9200 1600
Connection ~ 5600 1600
Wire Wire Line
	5600 1600 5000 1600
Connection ~ 6800 1600
Wire Wire Line
	6800 1600 5600 1600
Connection ~ 8000 1600
Wire Wire Line
	8000 1600 6800 1600
Connection ~ 9200 1600
Wire Wire Line
	9200 1600 8000 1600
Wire Wire Line
	9800 3550 5600 3550
Connection ~ 5600 3550
Wire Wire Line
	5600 3550 5000 3550
Text HLabel 5000 2250 0    50   Input ~ 0
Row1
Text HLabel 5000 2900 0    50   Input ~ 0
Row2
Text HLabel 5000 3550 0    50   Input ~ 0
Row3
Text HLabel 5000 1600 0    50   Input ~ 0
Row0
Text HLabel 5500 900  1    50   Input ~ 0
Col0
Text HLabel 6100 900  1    50   Input ~ 0
Col1
Text HLabel 6700 900  1    50   Input ~ 0
Col2
Text HLabel 7300 900  1    50   Input ~ 0
Col3
Text HLabel 7900 950  1    50   Input ~ 0
Col4
Text HLabel 8500 900  1    50   Input ~ 0
Col5
Text HLabel 9100 900  1    50   Input ~ 0
Col6
Text HLabel 9700 900  1    50   Input ~ 0
Col7
Text HLabel 10300 900  1    50   Input ~ 0
Col8
Text HLabel 10900 900  1    50   Input ~ 0
Col9
$Comp
L ebastlisParts:nRF52840_holyiot_18010 U1
U 1 1 5FBE81A2
P 2300 5900
F 0 "U1" H 2300 7415 50  0000 C CNN
F 1 "nRF52840_holyiot_18010" H 2300 7324 50  0000 C CNN
F 2 "bastlisParts:nRF52840_holyiot_18010" H 2400 6300 50  0001 C CNN
F 3 "http://www.holyiot.com/tp/2019042516322180424.pdf" H 2400 6300 50  0001 C CNN
	1    2300 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AAK D15
U 1 1 5FBBF2EC
P 10400 2700
F 0 "D15" H 10400 2917 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 10400 2826 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 2700 50  0001 C CNN
F 3 "~" H 10400 2700 50  0001 C CNN
	1    10400 2700
	1    0    0    -1  
$EndComp
Text HLabel 2700 7350 3    50   Input ~ 0
MCU_D-
Text HLabel 2800 7350 3    50   Input ~ 0
MCU_D+
Wire Wire Line
	1800 7350 1800 7450
Wire Wire Line
	1800 7450 1550 7450
Wire Wire Line
	1550 7450 1550 7350
$Comp
L power:+3V3 #PWR0101
U 1 1 5FBA79B2
P 1550 7350
F 0 "#PWR0101" H 1550 7200 50  0001 C CNN
F 1 "+3V3" H 1565 7523 50  0000 C CNN
F 2 "" H 1550 7350 50  0001 C CNN
F 3 "" H 1550 7350 50  0001 C CNN
	1    1550 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6150 900  6150
$Comp
L Device:R_Small R46
U 1 1 5FBA9FD7
P 900 6050
F 0 "R46" H 959 6096 50  0000 L CNN
F 1 "1.3M" H 959 6005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 900 6050 50  0001 C CNN
F 3 "~" H 900 6050 50  0001 C CNN
	1    900  6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R47
U 1 1 5FBAAC61
P 900 6250
F 0 "R47" H 959 6296 50  0000 L CNN
F 1 "2M" H 959 6205 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 900 6250 50  0001 C CNN
F 3 "~" H 900 6250 50  0001 C CNN
	1    900  6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FBABADE
P 900 5950
F 0 "#PWR0102" H 900 5800 50  0001 C CNN
F 1 "+5V" H 915 6123 50  0000 C CNN
F 2 "" H 900 5950 50  0001 C CNN
F 3 "" H 900 5950 50  0001 C CNN
	1    900  5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FBAC5CF
P 900 6350
F 0 "#PWR0103" H 900 6100 50  0001 C CNN
F 1 "GND" H 905 6177 50  0000 C CNN
F 2 "" H 900 6350 50  0001 C CNN
F 3 "" H 900 6350 50  0001 C CNN
	1    900  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5650 600  5650
Wire Wire Line
	600  5650 600  5750
$Comp
L power:GND #PWR0104
U 1 1 5FBAE883
P 600 5750
F 0 "#PWR0104" H 600 5500 50  0001 C CNN
F 1 "GND" H 605 5577 50  0000 C CNN
F 2 "" H 600 5750 50  0001 C CNN
F 3 "" H 600 5750 50  0001 C CNN
	1    600  5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 5FBB1462
P 4100 6250
F 0 "J4" H 3992 5925 50  0000 C CNN
F 1 "SWD" H 3992 6016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4100 6250 50  0001 C CNN
F 3 "~" H 4100 6250 50  0001 C CNN
	1    4100 6250
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 6150 3900 6150
Wire Wire Line
	3000 6250 3900 6250
Wire Wire Line
	3000 5650 4400 5650
Wire Wire Line
	3800 6350 3900 6350
$Comp
L power:GND #PWR0105
U 1 1 5FBBD82B
P 4400 6850
F 0 "#PWR0105" H 4400 6600 50  0001 C CNN
F 1 "GND" H 4405 6677 50  0000 C CNN
F 2 "" H 4400 6850 50  0001 C CNN
F 3 "" H 4400 6850 50  0001 C CNN
	1    4400 6850
	1    0    0    -1  
$EndComp
Connection ~ 900  6150
Text HLabel 2500 7350 3    50   Input ~ 0
RESET
$Comp
L Switch:SW_Push SW1
U 1 1 5FBC460E
P 3650 7350
F 0 "SW1" H 3650 7635 50  0000 C CNN
F 1 "SW_Push" H 3650 7544 50  0000 C CNN
F 2 "randomKeebParts:SKQG-1155865" H 3650 7550 50  0001 C CNN
F 3 "~" H 3650 7550 50  0001 C CNN
	1    3650 7350
	1    0    0    -1  
$EndComp
Text HLabel 3450 7350 3    50   Input ~ 0
RESET
$Comp
L power:GND #PWR0106
U 1 1 5FBC6728
P 3850 7350
F 0 "#PWR0106" H 3850 7100 50  0001 C CNN
F 1 "GND" H 3855 7177 50  0000 C CNN
F 2 "" H 3850 7350 50  0001 C CNN
F 3 "" H 3850 7350 50  0001 C CNN
	1    3850 7350
	1    0    0    -1  
$EndComp
$Comp
L ebastlisParts:XC6206PxxxMR-Regulator_Linear U4
U 1 1 5FBC7410
P 5050 5200
F 0 "U4" H 5050 5533 50  0000 C CNN
F 1 "XC6206P332MR" H 5050 5442 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5050 5425 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 5050 5200 50  0001 C CNN
F 4 "C5446" H 5050 5351 50  0000 C CNN "LCSC"
	1    5050 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FBC8F98
P 4450 5350
F 0 "C6" H 4542 5396 50  0000 L CNN
F 1 "1uF" H 4542 5305 50  0000 L CNN
F 2 "bastlisParts:C_0603_1608Metric_stealth" H 4450 5350 50  0001 C CNN
F 3 "~" H 4450 5350 50  0001 C CNN
	1    4450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FBCC824
P 4050 5350
F 0 "C5" H 4142 5396 50  0000 L CNN
F 1 "4.7uF" H 4142 5305 50  0000 L CNN
F 2 "bastlisParts:C_0603_1608Metric_stealth" H 4050 5350 50  0001 C CNN
F 3 "~" H 4050 5350 50  0001 C CNN
	1    4050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FBCE5A7
P 3650 5350
F 0 "C4" H 3742 5396 50  0000 L CNN
F 1 "4.7uF" H 3742 5305 50  0000 L CNN
F 2 "bastlisParts:C_0603_1608Metric_stealth" H 3650 5350 50  0001 C CNN
F 3 "~" H 3650 5350 50  0001 C CNN
	1    3650 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FBD1607
P 5450 5350
F 0 "C7" H 5542 5396 50  0000 L CNN
F 1 "1uF" H 5542 5305 50  0000 L CNN
F 2 "bastlisParts:C_0603_1608Metric_stealth" H 5450 5350 50  0001 C CNN
F 3 "~" H 5450 5350 50  0001 C CNN
	1    5450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FBD2F60
P 5800 5350
F 0 "C8" H 5892 5396 50  0000 L CNN
F 1 "100nF" H 5892 5305 50  0000 L CNN
F 2 "bastlisParts:C_0603_1608Metric_stealth" H 5800 5350 50  0001 C CNN
F 3 "~" H 5800 5350 50  0001 C CNN
	1    5800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5500 5450 5500
Wire Wire Line
	5350 5200 5450 5200
Wire Wire Line
	5450 5250 5450 5200
Connection ~ 5450 5200
Wire Wire Line
	5450 5200 5800 5200
Wire Wire Line
	5800 5250 5800 5200
Wire Wire Line
	5450 5450 5450 5500
Connection ~ 5450 5500
Wire Wire Line
	5450 5500 5800 5500
Wire Wire Line
	5800 5450 5800 5500
Wire Wire Line
	4450 5250 4450 5200
Connection ~ 4450 5200
Wire Wire Line
	4450 5200 4750 5200
Wire Wire Line
	5050 5500 4450 5500
Wire Wire Line
	4450 5500 4450 5450
Connection ~ 5050 5500
$Comp
L power:GND #PWR0107
U 1 1 5FBFDA09
P 5050 5500
F 0 "#PWR0107" H 5050 5250 50  0001 C CNN
F 1 "GND" H 5055 5327 50  0000 C CNN
F 2 "" H 5050 5500 50  0001 C CNN
F 3 "" H 5050 5500 50  0001 C CNN
	1    5050 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5FBFE790
P 4450 5200
F 0 "#PWR0108" H 4450 5050 50  0001 C CNN
F 1 "+5V" H 4465 5373 50  0000 C CNN
F 2 "" H 4450 5200 50  0001 C CNN
F 3 "" H 4450 5200 50  0001 C CNN
	1    4450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 5FBFF57B
P 5450 5200
F 0 "#PWR0109" H 5450 5050 50  0001 C CNN
F 1 "+3V3" H 5465 5373 50  0000 C CNN
F 2 "" H 5450 5200 50  0001 C CNN
F 3 "" H 5450 5200 50  0001 C CNN
	1    5450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5200 4050 5200
Wire Wire Line
	4050 5200 4050 5250
Wire Wire Line
	4050 5200 3650 5200
Wire Wire Line
	3650 5200 3650 5250
Connection ~ 4050 5200
Wire Wire Line
	4450 5500 4050 5500
Wire Wire Line
	4050 5500 4050 5450
Connection ~ 4450 5500
Wire Wire Line
	4050 5500 3650 5500
Wire Wire Line
	3650 5500 3650 5450
Connection ~ 4050 5500
$Comp
L Device:C_Small C1
U 1 1 5FC4457A
P 1400 1850
F 0 "C1" H 1309 1804 50  0000 R CNN
F 1 "100nF" H 1309 1895 50  0000 R CNN
F 2 "bastlisParts:C_0603_1608Metric_stealth" H 1400 1850 50  0001 C CNN
F 3 "~" H 1400 1850 50  0001 C CNN
	1    1400 1850
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5FC456E2
P 1400 1700
F 0 "R23" H 1459 1746 50  0000 L CNN
F 1 "1M" H 1459 1655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 1400 1700 50  0001 C CNN
F 3 "~" H 1400 1700 50  0001 C CNN
	1    1400 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1850 1300 1700
Wire Wire Line
	1500 1850 1500 1700
Wire Wire Line
	1300 1850 1250 1850
Connection ~ 1300 1850
Wire Wire Line
	1500 1450 1500 1700
Connection ~ 1500 1700
$Comp
L Device:R_Small R1
U 1 1 5FC59E12
P 1850 2150
F 0 "R1" V 1750 2100 50  0000 C CNN
F 1 "5.1k" V 1750 2250 50  0000 C CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 1850 2150 50  0001 C CNN
F 3 "~" H 1850 2150 50  0001 C CNN
	1    1850 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FC5A481
P 1850 2750
F 0 "R2" V 1950 2800 50  0000 C CNN
F 1 "5.1k" V 1950 2650 50  0000 C CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 1850 2750 50  0001 C CNN
F 3 "~" H 1850 2750 50  0001 C CNN
	1    1850 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	1250 2050 1600 2050
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FC79635
P 1700 2050
F 0 "F1" V 1495 2050 50  0000 C CNN
F 1 "500mA" V 1586 2050 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 1750 1850 50  0001 L CNN
F 3 "~" H 1700 2050 50  0001 C CNN
	1    1700 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2050 2100 2050
Wire Wire Line
	2100 2050 2100 2000
Text HLabel 1350 2350 2    50   Input ~ 0
USB_D+
Text HLabel 1350 2650 2    50   Input ~ 0
USB_D-
$Comp
L power:GNDPWR #PWR0111
U 1 1 5FCD3183
P 1500 1450
F 0 "#PWR0111" H 1500 1250 50  0001 C CNN
F 1 "GNDPWR" H 1504 1296 50  0000 C CNN
F 2 "" H 1500 1400 50  0001 C CNN
F 3 "" H 1500 1400 50  0001 C CNN
	1    1500 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L1
U 1 1 5FCF2EC9
P 2850 1000
F 0 "L1" V 2669 1000 50  0000 C CNN
F 1 "PBY160808T-181Y-N" V 2760 1000 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 2850 1000 50  0001 C CNN
F 3 "~" H 2850 1000 50  0001 C CNN
	1    2850 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 1000 2600 1000
Wire Wire Line
	2600 1000 2600 1100
Wire Wire Line
	3000 1000 3100 1000
Wire Wire Line
	3100 1000 3100 1100
$Comp
L power:GNDPWR #PWR0113
U 1 1 5FD00E5B
P 2600 1100
F 0 "#PWR0113" H 2600 900 50  0001 C CNN
F 1 "GNDPWR" H 2604 946 50  0000 C CNN
F 2 "" H 2600 1050 50  0001 C CNN
F 3 "" H 2600 1050 50  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FD01AD5
P 3100 1100
F 0 "#PWR0114" H 3100 850 50  0001 C CNN
F 1 "GND" H 3105 927 50  0000 C CNN
F 2 "" H 3100 1100 50  0001 C CNN
F 3 "" H 3100 1100 50  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
$Comp
L ebastlisParts:TP4056 U5
U 1 1 5FD13508
P 8150 5400
F 0 "U5" H 8125 5875 50  0000 C CNN
F 1 "TP4056" H 8125 5784 50  0000 C CNN
F 2 "Package_SO:SOP-8-1EP_4.57x4.57mm_P1.27mm_EP4.57x4.45mm" H 8100 5900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1906261508_Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf" H 8100 5900 50  0001 C CNN
F 4 "C16581" H 8125 5783 50  0001 C CNN "LCSC"
	1    8150 5400
	1    0    0    -1  
$EndComp
$Comp
L ebastlisParts:DW01A U3
U 1 1 5FD15F5D
P 10450 4950
F 0 "U3" H 10450 5375 50  0000 C CNN
F 1 "DW01A" H 10450 5284 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 10250 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Fortune-Semicon-DW01A-G_C61503.pdf" H 10250 5300 50  0001 C CNN
F 4 "C61503" H 10450 5283 50  0001 C CNN "LCSC"
	1    10450 4950
	1    0    0    -1  
$EndComp
$Comp
L ebastlisParts:FS8205 U6
U 1 1 5FD16A71
P 9800 5600
F 0 "U6" H 9800 5925 50  0000 C CNN
F 1 "FS8205" H 9800 5834 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9750 5850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Fortune-Semicon-FS8205_C32254.pdf" H 9750 5850 50  0001 C CNN
F 4 "C32254" H 9800 5833 50  0001 C CNN "LCSC"
	1    9800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5300 10350 5500
Wire Wire Line
	10350 5500 10100 5500
Wire Wire Line
	10550 5300 10550 5700
Wire Wire Line
	10550 5700 10100 5700
$Comp
L Device:C_Small C2
U 1 1 5FD2265E
P 10050 4900
F 0 "C2" H 10250 4850 50  0000 R CNN
F 1 "100nF" H 10400 4950 50  0000 R CNN
F 2 "bastlisParts:C_0603_1608Metric_stealth" H 10050 4900 50  0001 C CNN
F 3 "~" H 10050 4900 50  0001 C CNN
	1    10050 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 4800 10050 4750
Wire Wire Line
	10050 4750 10150 4750
Wire Wire Line
	10050 5000 10150 5000
Wire Wire Line
	10750 5900 9500 5900
Wire Wire Line
	9500 5900 9500 5700
Wire Wire Line
	10050 5000 9500 5000
Wire Wire Line
	9500 5000 9500 5400
Connection ~ 10050 5000
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5FD3C884
P 9100 5400
F 0 "J3" H 9100 5500 50  0000 C CNN
F 1 "BATT" H 8950 5500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9100 5400 50  0001 C CNN
F 3 "~" H 9100 5400 50  0001 C CNN
	1    9100 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 5400 9500 5400
Connection ~ 9500 5400
Wire Wire Line
	9500 5400 9500 5500
Wire Wire Line
	8500 5150 9000 5150
Wire Wire Line
	9300 5150 9300 5300
$Comp
L Device:C_Small C3
U 1 1 5FD4B200
P 9000 5250
F 0 "C3" H 8800 5300 50  0000 L CNN
F 1 "10uF" H 8750 5200 50  0000 L CNN
F 2 "bastlisParts:C_0603_1608Metric_stealth" H 9000 5250 50  0001 C CNN
F 3 "~" H 9000 5250 50  0001 C CNN
	1    9000 5250
	1    0    0    -1  
$EndComp
Connection ~ 9000 5150
Wire Wire Line
	9000 5150 9300 5150
Wire Wire Line
	9000 5350 9000 5600
Wire Wire Line
	9000 5900 9500 5900
Connection ~ 9500 5900
Wire Wire Line
	8500 5600 9000 5600
Connection ~ 9000 5600
Wire Wire Line
	9000 5600 9000 5900
$Comp
L Device:R_Small R45
U 1 1 5FD58B8B
P 8600 5800
F 0 "R45" H 8659 5846 50  0000 L CNN
F 1 "1.8k" H 8659 5755 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 8600 5800 50  0001 C CNN
F 3 "~" H 8600 5800 50  0001 C CNN
	1    8600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5900 9000 5900
Connection ~ 9000 5900
Wire Wire Line
	8500 5700 8600 5700
Wire Wire Line
	9000 4750 9000 5150
$Comp
L Device:R_Small R40
U 1 1 5FD727B2
P 9550 4750
F 0 "R40" V 9354 4750 50  0000 C CNN
F 1 "100" V 9445 4750 50  0000 C CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 9550 4750 50  0001 C CNN
F 3 "~" H 9550 4750 50  0001 C CNN
	1    9550 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 4750 9450 4750
Wire Wire Line
	9650 4750 10050 4750
Connection ~ 10050 4750
$Comp
L Device:R_Small R42
U 1 1 5FD873F1
P 10750 5350
F 0 "R42" H 10809 5396 50  0000 L CNN
F 1 "1k" H 10809 5305 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 10750 5350 50  0001 C CNN
F 3 "~" H 10750 5350 50  0001 C CNN
	1    10750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5000 10750 5250
Wire Wire Line
	10750 5450 10750 5900
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5FD96888
P 8800 4550
F 0 "J2" V 8738 4362 50  0000 R CNN
F 1 "Switch" V 8647 4362 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8800 4550 50  0001 C CNN
F 3 "~" H 8800 4550 50  0001 C CNN
	1    8800 4550
	-1   0    0    1   
$EndComp
Text HLabel 2100 2000 1    50   Input ~ 0
5V_USB
Text HLabel 2600 7350 3    50   Input ~ 0
5V_USB
$Comp
L power:+5V #PWR0115
U 1 1 5FDCBDD8
P 9300 4550
F 0 "#PWR0115" H 9300 4400 50  0001 C CNN
F 1 "+5V" H 9315 4723 50  0000 C CNN
F 2 "" H 9300 4550 50  0001 C CNN
F 3 "" H 9300 4550 50  0001 C CNN
	1    9300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4550 9300 4550
Wire Wire Line
	9000 4450 9150 4450
Wire Wire Line
	9150 4450 9150 4250
Wire Wire Line
	9150 4250 9300 4250
Text HLabel 9300 4250 2    50   Input ~ 0
5V_USB
Wire Wire Line
	9000 4650 9000 4750
Connection ~ 9000 4750
$Comp
L Device:C_Small C10
U 1 1 5FDFC496
P 7550 5350
F 0 "C10" V 7450 5250 50  0000 L CNN
F 1 "100nF" V 7450 5350 50  0000 L CNN
F 2 "bastlisParts:C_0603_1608Metric_stealth" H 7550 5350 50  0001 C CNN
F 3 "~" H 7550 5350 50  0001 C CNN
	1    7550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5250 7750 5250
Wire Wire Line
	7550 5450 7750 5450
Wire Wire Line
	7750 5450 7750 5350
$Comp
L Device:CP_Small C9
U 1 1 5FE0D1BA
P 7150 5350
F 0 "C9" V 7050 5250 50  0000 L CNN
F 1 "10uF" V 7050 5350 50  0000 L CNN
F 2 "bastlisParts:C_0603_1608Metric_stealth" H 7150 5350 50  0001 C CNN
F 3 "~" H 7150 5350 50  0001 C CNN
	1    7150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5250 7150 5250
Connection ~ 7550 5250
Wire Wire Line
	7150 5450 7550 5450
Connection ~ 7550 5450
Wire Wire Line
	7550 5450 7550 5900
Wire Wire Line
	7550 5900 8600 5900
Connection ~ 8600 5900
$Comp
L Device:R_Small R41
U 1 1 5FE2570D
P 6950 5300
F 0 "R41" V 6850 5200 50  0000 L CNN
F 1 "10k" V 6850 5300 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6950 5300 50  0001 C CNN
F 3 "~" H 6950 5300 50  0001 C CNN
	1    6950 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R43
U 1 1 5FE26EB2
P 6550 5450
F 0 "R43" V 6450 5350 50  0000 L CNN
F 1 "2.7k" V 6450 5450 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6550 5450 50  0001 C CNN
F 3 "~" H 6550 5450 50  0001 C CNN
	1    6550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5150 6950 5150
Wire Wire Line
	6950 5150 6950 5200
Wire Wire Line
	6950 5400 6950 5600
Wire Wire Line
	6950 5600 7750 5600
$Comp
L Device:LED_Small D19
U 1 1 5FE4C393
P 6750 5250
F 0 "D19" H 6800 5350 50  0000 R CNN
F 1 "LED_Small" V 6705 5180 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6750 5250 50  0001 C CNN
F 3 "~" V 6750 5250 50  0001 C CNN
	1    6750 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D18
U 1 1 5FE4E5A7
P 6550 5250
F 0 "D18" H 6600 5350 50  0000 R CNN
F 1 "LED_Small" V 6505 5180 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6550 5250 50  0001 C CNN
F 3 "~" V 6550 5250 50  0001 C CNN
	1    6550 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R44
U 1 1 5FE5D1E0
P 6750 5450
F 0 "R44" V 6650 5350 50  0000 L CNN
F 1 "2.7k" V 6650 5450 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6750 5450 50  0001 C CNN
F 3 "~" H 6750 5450 50  0001 C CNN
	1    6750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5550 6750 5600
Wire Wire Line
	6750 5600 6950 5600
Connection ~ 6950 5600
Wire Wire Line
	6550 5150 6750 5150
Connection ~ 6950 5150
Connection ~ 6750 5150
Wire Wire Line
	6750 5150 6950 5150
Wire Wire Line
	6550 5550 6550 5700
Wire Wire Line
	6550 5700 7750 5700
$Comp
L power:GNDPWR #PWR0116
U 1 1 5FE9D278
P 8600 5900
F 0 "#PWR0116" H 8600 5700 50  0001 C CNN
F 1 "GNDPWR" H 8604 5746 50  0000 C CNN
F 2 "" H 8600 5850 50  0001 C CNN
F 3 "" H 8600 5850 50  0001 C CNN
	1    8600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5650 4400 6850
Wire Wire Line
	3000 6850 3800 6850
Connection ~ 4400 6850
Wire Wire Line
	3800 6350 3800 6850
Connection ~ 3800 6850
Wire Wire Line
	3800 6850 4400 6850
$Comp
L MX_Alps_Hybrid:MX-LED MX1
U 1 1 5FEF0D85
P 5350 1250
F 0 "MX1" H 5432 1474 60  0000 C CNN
F 1 "MX-LED" H 5432 1400 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 4725 1225 60  0001 C CNN
F 3 "" H 4725 1225 60  0001 C CNN
	1    5350 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX2
U 1 1 5FEF2990
P 5950 1250
F 0 "MX2" H 6032 1474 60  0000 C CNN
F 1 "MX-LED" H 6032 1400 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 5325 1225 60  0001 C CNN
F 3 "" H 5325 1225 60  0001 C CNN
	1    5950 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX3
U 1 1 5FEF80A3
P 6550 1250
F 0 "MX3" H 6632 1474 60  0000 C CNN
F 1 "MX-LED" H 6632 1400 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 5925 1225 60  0001 C CNN
F 3 "" H 5925 1225 60  0001 C CNN
	1    6550 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX4
U 1 1 5FEFD9B4
P 7150 1250
F 0 "MX4" H 7232 1474 60  0000 C CNN
F 1 "MX-LED" H 7232 1400 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 6525 1225 60  0001 C CNN
F 3 "" H 6525 1225 60  0001 C CNN
	1    7150 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX5
U 1 1 5FF034D2
P 7750 1250
F 0 "MX5" H 7832 1474 60  0000 C CNN
F 1 "MX-LED" H 7832 1400 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 7125 1225 60  0001 C CNN
F 3 "" H 7125 1225 60  0001 C CNN
	1    7750 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX6
U 1 1 5FF08DBB
P 8350 1250
F 0 "MX6" H 8432 1474 60  0000 C CNN
F 1 "MX-LED" H 8432 1400 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 7725 1225 60  0001 C CNN
F 3 "" H 7725 1225 60  0001 C CNN
	1    8350 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX7
U 1 1 5FF0E8A7
P 8950 1250
F 0 "MX7" H 9032 1474 60  0000 C CNN
F 1 "MX-LED" H 9032 1400 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 8325 1225 60  0001 C CNN
F 3 "" H 8325 1225 60  0001 C CNN
	1    8950 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX8
U 1 1 5FF14324
P 9550 1250
F 0 "MX8" H 9632 1474 60  0000 C CNN
F 1 "MX-LED" H 9632 1400 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 8925 1225 60  0001 C CNN
F 3 "" H 8925 1225 60  0001 C CNN
	1    9550 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX9
U 1 1 5FF19D25
P 10150 1250
F 0 "MX9" H 10232 1474 60  0000 C CNN
F 1 "MX-LED" H 10232 1400 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 9525 1225 60  0001 C CNN
F 3 "" H 9525 1225 60  0001 C CNN
	1    10150 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX10
U 1 1 5FF1F4E2
P 10750 1250
F 0 "MX10" H 10832 1474 60  0000 C CNN
F 1 "MX-LED" H 10832 1400 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1.25U" H 10125 1225 60  0001 C CNN
F 3 "" H 10125 1225 60  0001 C CNN
	1    10750 1250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX19
U 1 1 5FF300C4
P 10150 1900
F 0 "MX19" H 10232 2124 60  0000 C CNN
F 1 "MX-LED" H 10232 2050 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 9525 1875 60  0001 C CNN
F 3 "" H 9525 1875 60  0001 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX18
U 1 1 5FF359C0
P 9550 1900
F 0 "MX18" H 9632 2124 60  0000 C CNN
F 1 "MX-LED" H 9632 2050 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 8925 1875 60  0001 C CNN
F 3 "" H 8925 1875 60  0001 C CNN
	1    9550 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX17
U 1 1 5FF3B5AF
P 8950 1900
F 0 "MX17" H 9032 2124 60  0000 C CNN
F 1 "MX-LED" H 9032 2050 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 8325 1875 60  0001 C CNN
F 3 "" H 8325 1875 60  0001 C CNN
	1    8950 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX16
U 1 1 5FF40F1E
P 8350 1900
F 0 "MX16" H 8432 2124 60  0000 C CNN
F 1 "MX-LED" H 8432 2050 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 7725 1875 60  0001 C CNN
F 3 "" H 7725 1875 60  0001 C CNN
	1    8350 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX15
U 1 1 5FF468D8
P 7750 1900
F 0 "MX15" H 7832 2124 60  0000 C CNN
F 1 "MX-LED" H 7832 2050 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 7125 1875 60  0001 C CNN
F 3 "" H 7125 1875 60  0001 C CNN
	1    7750 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX14
U 1 1 5FF4C215
P 7150 1900
F 0 "MX14" H 7232 2124 60  0000 C CNN
F 1 "MX-LED" H 7232 2050 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 6525 1875 60  0001 C CNN
F 3 "" H 6525 1875 60  0001 C CNN
	1    7150 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX13
U 1 1 5FF51D32
P 6550 1900
F 0 "MX13" H 6632 2124 60  0000 C CNN
F 1 "MX-LED" H 6632 2050 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 5925 1875 60  0001 C CNN
F 3 "" H 5925 1875 60  0001 C CNN
	1    6550 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX20
U 1 1 5FF24F79
P 10750 1900
F 0 "MX20" H 10832 2124 60  0000 C CNN
F 1 "MX-LED" H 10832 2050 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 10125 1875 60  0001 C CNN
F 3 "" H 10125 1875 60  0001 C CNN
	1    10750 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX11
U 1 1 5FF996F0
P 5350 1900
F 0 "MX11" H 5432 2124 60  0000 C CNN
F 1 "MX-LED" H 5432 2050 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1.25U" H 4725 1875 60  0001 C CNN
F 3 "" H 4725 1875 60  0001 C CNN
	1    5350 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX12
U 1 1 5FF9E6A0
P 5950 1900
F 0 "MX12" H 6032 2124 60  0000 C CNN
F 1 "MX-LED" H 6032 2050 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 5325 1875 60  0001 C CNN
F 3 "" H 5325 1875 60  0001 C CNN
	1    5950 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX21
U 1 1 5FFA4B8D
P 5350 2550
F 0 "MX21" H 5432 2774 60  0000 C CNN
F 1 "MX-LED" H 5432 2700 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1.75U" H 4725 2525 60  0001 C CNN
F 3 "" H 4725 2525 60  0001 C CNN
	1    5350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX22
U 1 1 5FFA9D40
P 5950 2550
F 0 "MX22" H 6032 2774 60  0000 C CNN
F 1 "MX-LED" H 6032 2700 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 5325 2525 60  0001 C CNN
F 3 "" H 5325 2525 60  0001 C CNN
	1    5950 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX23
U 1 1 5FFAEEC1
P 6550 2550
F 0 "MX23" H 6632 2774 60  0000 C CNN
F 1 "MX-LED" H 6632 2700 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 5925 2525 60  0001 C CNN
F 3 "" H 5925 2525 60  0001 C CNN
	1    6550 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX24
U 1 1 5FFB3CB4
P 7150 2550
F 0 "MX24" H 7232 2774 60  0000 C CNN
F 1 "MX-LED" H 7232 2700 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 6525 2525 60  0001 C CNN
F 3 "" H 6525 2525 60  0001 C CNN
	1    7150 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX25
U 1 1 5FFB8C50
P 7750 2550
F 0 "MX25" H 7832 2774 60  0000 C CNN
F 1 "MX-LED" H 7832 2700 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 7125 2525 60  0001 C CNN
F 3 "" H 7125 2525 60  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX26
U 1 1 5FFBDC7D
P 8350 2550
F 0 "MX26" H 8432 2774 60  0000 C CNN
F 1 "MX-LED" H 8432 2700 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 7725 2525 60  0001 C CNN
F 3 "" H 7725 2525 60  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX27
U 1 1 5FFC2D2C
P 8950 2550
F 0 "MX27" H 9032 2774 60  0000 C CNN
F 1 "MX-LED" H 9032 2700 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 8325 2525 60  0001 C CNN
F 3 "" H 8325 2525 60  0001 C CNN
	1    8950 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX28
U 1 1 5FFC7E7B
P 9550 2550
F 0 "MX28" H 9632 2774 60  0000 C CNN
F 1 "MX-LED" H 9632 2700 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 8925 2525 60  0001 C CNN
F 3 "" H 8925 2525 60  0001 C CNN
	1    9550 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX29
U 1 1 5FFCD112
P 10150 2550
F 0 "MX29" H 10232 2774 60  0000 C CNN
F 1 "MX-LED" H 10232 2700 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1.5U" H 9525 2525 60  0001 C CNN
F 3 "" H 9525 2525 60  0001 C CNN
	1    10150 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX33
U 1 1 5FFDCFB7
P 10150 3200
F 0 "MX33" H 10232 3424 60  0000 C CNN
F 1 "MX-LED" H 10232 3350 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 9525 3175 60  0001 C CNN
F 3 "" H 9525 3175 60  0001 C CNN
	1    10150 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX34
U 1 1 5FFE2449
P 10750 3200
F 0 "MX34" H 10832 3424 60  0000 C CNN
F 1 "MX-LED" H 10832 3350 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 10125 3175 60  0001 C CNN
F 3 "" H 10125 3175 60  0001 C CNN
	1    10750 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX32
U 1 1 5FFE74A4
P 7750 3200
F 0 "MX32" H 7832 3424 60  0000 C CNN
F 1 "MX-LED" H 7832 3350 20  0000 C CNN
F 2 "MXSwitches:MXOnly-6.25U-ReversedStabilizers" H 7125 3175 60  0001 C CNN
F 3 "" H 7125 3175 60  0001 C CNN
	1    7750 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX30
U 1 1 5FFEC513
P 5350 3200
F 0 "MX30" H 5432 3424 60  0000 C CNN
F 1 "MX-LED" H 5432 3350 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 4725 3175 60  0001 C CNN
F 3 "" H 4725 3175 60  0001 C CNN
	1    5350 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX31
U 1 1 5FFF1432
P 5950 3200
F 0 "MX31" H 6032 3424 60  0000 C CNN
F 1 "MX-LED" H 6032 3350 20  0000 C CNN
F 2 "MXSwitches:MXOnly-1U" H 5325 3175 60  0001 C CNN
F 3 "" H 5325 3175 60  0001 C CNN
	1    5950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 2700 11050 3350
Text HLabel 5000 3300 0    50   Input ~ 0
LED-
Text HLabel 5000 2650 0    50   Input ~ 0
LED-
Text HLabel 5000 2000 0    50   Input ~ 0
LED-
Text HLabel 5000 1350 0    50   Input ~ 0
LED-
$Comp
L Device:R_Small R3
U 1 1 60086551
P 5450 1400
F 0 "R3" H 5509 1446 50  0000 L CNN
F 1 "680" H 5509 1355 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 5450 1400 50  0001 C CNN
F 3 "~" H 5450 1400 50  0001 C CNN
	1    5450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60090732
P 6050 1400
F 0 "R4" H 6109 1446 50  0000 L CNN
F 1 "680" H 6109 1355 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6050 1400 50  0001 C CNN
F 3 "~" H 6050 1400 50  0001 C CNN
	1    6050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6009A91A
P 6650 1400
F 0 "R5" H 6709 1446 50  0000 L CNN
F 1 "680" H 6709 1355 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6650 1400 50  0001 C CNN
F 3 "~" H 6650 1400 50  0001 C CNN
	1    6650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 600A4AAE
P 7250 1400
F 0 "R6" H 7309 1446 50  0000 L CNN
F 1 "680" H 7309 1355 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 7250 1400 50  0001 C CNN
F 3 "~" H 7250 1400 50  0001 C CNN
	1    7250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 600AED4B
P 7850 1400
F 0 "R7" H 7909 1446 50  0000 L CNN
F 1 "680" H 7909 1355 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 7850 1400 50  0001 C CNN
F 3 "~" H 7850 1400 50  0001 C CNN
	1    7850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 600B901E
P 8450 1400
F 0 "R8" H 8509 1446 50  0000 L CNN
F 1 "680" H 8509 1355 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 8450 1400 50  0001 C CNN
F 3 "~" H 8450 1400 50  0001 C CNN
	1    8450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 600C315D
P 9050 1400
F 0 "R9" H 9109 1446 50  0000 L CNN
F 1 "680" H 9109 1355 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 9050 1400 50  0001 C CNN
F 3 "~" H 9050 1400 50  0001 C CNN
	1    9050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 600CD5A0
P 9650 1400
F 0 "R10" H 9709 1446 50  0000 L CNN
F 1 "680" H 9709 1355 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 9650 1400 50  0001 C CNN
F 3 "~" H 9650 1400 50  0001 C CNN
	1    9650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 600D77E7
P 10250 1400
F 0 "R11" H 10309 1446 50  0000 L CNN
F 1 "680" H 10309 1355 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 10250 1400 50  0001 C CNN
F 3 "~" H 10250 1400 50  0001 C CNN
	1    10250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 600E1C4D
P 10850 1400
F 0 "R12" H 10909 1446 50  0000 L CNN
F 1 "680" H 10909 1355 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 10850 1400 50  0001 C CNN
F 3 "~" H 10850 1400 50  0001 C CNN
	1    10850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 600EBEAD
P 10850 2050
F 0 "R22" H 10909 2096 50  0000 L CNN
F 1 "680" H 10909 2005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 10850 2050 50  0001 C CNN
F 3 "~" H 10850 2050 50  0001 C CNN
	1    10850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 600F617C
P 10250 2050
F 0 "R21" H 10309 2096 50  0000 L CNN
F 1 "680" H 10309 2005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 10250 2050 50  0001 C CNN
F 3 "~" H 10250 2050 50  0001 C CNN
	1    10250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 601001DE
P 9650 2050
F 0 "R20" H 9709 2096 50  0000 L CNN
F 1 "680" H 9709 2005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 9650 2050 50  0001 C CNN
F 3 "~" H 9650 2050 50  0001 C CNN
	1    9650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 6010A40E
P 9050 2050
F 0 "R19" H 9109 2096 50  0000 L CNN
F 1 "680" H 9109 2005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 9050 2050 50  0001 C CNN
F 3 "~" H 9050 2050 50  0001 C CNN
	1    9050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 60114436
P 8450 2050
F 0 "R18" H 8509 2096 50  0000 L CNN
F 1 "680" H 8509 2005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 8450 2050 50  0001 C CNN
F 3 "~" H 8450 2050 50  0001 C CNN
	1    8450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 6011E464
P 7850 2050
F 0 "R17" H 7909 2096 50  0000 L CNN
F 1 "680" H 7909 2005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 7850 2050 50  0001 C CNN
F 3 "~" H 7850 2050 50  0001 C CNN
	1    7850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 601285B6
P 7250 2050
F 0 "R16" H 7309 2096 50  0000 L CNN
F 1 "680" H 7309 2005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 7250 2050 50  0001 C CNN
F 3 "~" H 7250 2050 50  0001 C CNN
	1    7250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 601326D5
P 6650 2050
F 0 "R15" H 6709 2096 50  0000 L CNN
F 1 "680" H 6709 2005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6650 2050 50  0001 C CNN
F 3 "~" H 6650 2050 50  0001 C CNN
	1    6650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 6013C66D
P 6050 2050
F 0 "R14" H 6109 2096 50  0000 L CNN
F 1 "680" H 6109 2005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6050 2050 50  0001 C CNN
F 3 "~" H 6050 2050 50  0001 C CNN
	1    6050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 6014678B
P 5450 2050
F 0 "R13" H 5509 2096 50  0000 L CNN
F 1 "680" H 5509 2005 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 5450 2050 50  0001 C CNN
F 3 "~" H 5450 2050 50  0001 C CNN
	1    5450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 60150915
P 5450 2700
F 0 "R24" H 5509 2746 50  0000 L CNN
F 1 "680" H 5509 2655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 5450 2700 50  0001 C CNN
F 3 "~" H 5450 2700 50  0001 C CNN
	1    5450 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 6015ABC4
P 6050 2700
F 0 "R25" H 6109 2746 50  0000 L CNN
F 1 "680" H 6109 2655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6050 2700 50  0001 C CNN
F 3 "~" H 6050 2700 50  0001 C CNN
	1    6050 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 60164DFB
P 6650 2700
F 0 "R26" H 6709 2746 50  0000 L CNN
F 1 "680" H 6709 2655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6650 2700 50  0001 C CNN
F 3 "~" H 6650 2700 50  0001 C CNN
	1    6650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R27
U 1 1 6016EF13
P 7250 2700
F 0 "R27" H 7309 2746 50  0000 L CNN
F 1 "680" H 7309 2655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 7250 2700 50  0001 C CNN
F 3 "~" H 7250 2700 50  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R28
U 1 1 60178FBE
P 7850 2700
F 0 "R28" H 7909 2746 50  0000 L CNN
F 1 "680" H 7909 2655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 7850 2700 50  0001 C CNN
F 3 "~" H 7850 2700 50  0001 C CNN
	1    7850 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R29
U 1 1 6018305E
P 8450 2700
F 0 "R29" H 8509 2746 50  0000 L CNN
F 1 "680" H 8509 2655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 8450 2700 50  0001 C CNN
F 3 "~" H 8450 2700 50  0001 C CNN
	1    8450 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 6018D118
P 9050 2700
F 0 "R30" H 9109 2746 50  0000 L CNN
F 1 "680" H 9109 2655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 9050 2700 50  0001 C CNN
F 3 "~" H 9050 2700 50  0001 C CNN
	1    9050 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 601973EE
P 9650 2700
F 0 "R31" H 9709 2746 50  0000 L CNN
F 1 "680" H 9709 2655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 9650 2700 50  0001 C CNN
F 3 "~" H 9650 2700 50  0001 C CNN
	1    9650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R32
U 1 1 601A142C
P 10250 2700
F 0 "R32" H 10309 2746 50  0000 L CNN
F 1 "680" H 10309 2655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 10250 2700 50  0001 C CNN
F 3 "~" H 10250 2700 50  0001 C CNN
	1    10250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R37
U 1 1 601AB4E0
P 10850 3350
F 0 "R37" H 10909 3396 50  0000 L CNN
F 1 "680" H 10909 3305 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 10850 3350 50  0001 C CNN
F 3 "~" H 10850 3350 50  0001 C CNN
	1    10850 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R36
U 1 1 601B5705
P 10250 3350
F 0 "R36" H 10309 3396 50  0000 L CNN
F 1 "680" H 10309 3305 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 10250 3350 50  0001 C CNN
F 3 "~" H 10250 3350 50  0001 C CNN
	1    10250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R35
U 1 1 601BF78A
P 7850 3350
F 0 "R35" H 7909 3396 50  0000 L CNN
F 1 "680" H 7909 3305 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 7850 3350 50  0001 C CNN
F 3 "~" H 7850 3350 50  0001 C CNN
	1    7850 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R34
U 1 1 601C99BD
P 6050 3350
F 0 "R34" H 6109 3396 50  0000 L CNN
F 1 "680" H 6109 3305 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6050 3350 50  0001 C CNN
F 3 "~" H 6050 3350 50  0001 C CNN
	1    6050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R33
U 1 1 601D3AF9
P 5450 3350
F 0 "R33" H 5509 3396 50  0000 L CNN
F 1 "680" H 5509 3305 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 5450 3350 50  0001 C CNN
F 3 "~" H 5450 3350 50  0001 C CNN
	1    5450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1250 5450 1300
Wire Wire Line
	6050 1250 6050 1300
Wire Wire Line
	6650 1250 6650 1300
Wire Wire Line
	7250 1250 7250 1300
Wire Wire Line
	7850 1250 7850 1300
Wire Wire Line
	8450 1250 8450 1300
Wire Wire Line
	9050 1250 9050 1300
Wire Wire Line
	9650 1250 9650 1300
Wire Wire Line
	10250 1250 10250 1300
Wire Wire Line
	10850 1250 10850 1300
Wire Wire Line
	10850 1900 10850 1950
Wire Wire Line
	10250 1900 10250 1950
Wire Wire Line
	9650 1900 9650 1950
Wire Wire Line
	9050 1900 9050 1950
Wire Wire Line
	8450 1900 8450 1950
Wire Wire Line
	7850 1900 7850 1950
Wire Wire Line
	7250 1900 7250 1950
Wire Wire Line
	6650 1900 6650 1950
Wire Wire Line
	6050 1900 6050 1950
Wire Wire Line
	5450 1900 5450 1950
Wire Wire Line
	5450 2550 5450 2600
Wire Wire Line
	6050 2550 6050 2600
Wire Wire Line
	6650 2550 6650 2600
Wire Wire Line
	7250 2550 7250 2600
Wire Wire Line
	7850 2550 7850 2600
Wire Wire Line
	8450 2550 8450 2600
Wire Wire Line
	9050 2550 9050 2600
Wire Wire Line
	9650 2550 9650 2600
Wire Wire Line
	10250 2550 10250 2600
Wire Wire Line
	10850 3200 10850 3250
Wire Wire Line
	10250 3200 10250 3250
Wire Wire Line
	7850 3200 7850 3250
Wire Wire Line
	6050 3200 6050 3250
Wire Wire Line
	5450 3200 5450 3250
Wire Wire Line
	10850 1500 10250 1500
Connection ~ 5450 1500
Wire Wire Line
	5450 1500 5000 1500
Connection ~ 6050 1500
Wire Wire Line
	6050 1500 5450 1500
Connection ~ 6650 1500
Wire Wire Line
	6650 1500 6050 1500
Connection ~ 7250 1500
Wire Wire Line
	7250 1500 6650 1500
Connection ~ 7850 1500
Wire Wire Line
	7850 1500 7250 1500
Connection ~ 8450 1500
Wire Wire Line
	8450 1500 7850 1500
Connection ~ 9050 1500
Wire Wire Line
	9050 1500 8450 1500
Connection ~ 9650 1500
Wire Wire Line
	9650 1500 9050 1500
Connection ~ 10250 1500
Wire Wire Line
	10250 1500 9650 1500
Wire Wire Line
	10850 2150 10250 2150
Connection ~ 5450 2150
Wire Wire Line
	5450 2150 5000 2150
Connection ~ 6050 2150
Wire Wire Line
	6050 2150 5450 2150
Connection ~ 6650 2150
Wire Wire Line
	6650 2150 6050 2150
Connection ~ 7250 2150
Wire Wire Line
	7250 2150 6650 2150
Connection ~ 7850 2150
Wire Wire Line
	7850 2150 7250 2150
Connection ~ 8450 2150
Wire Wire Line
	8450 2150 7850 2150
Connection ~ 9050 2150
Wire Wire Line
	9050 2150 8450 2150
Connection ~ 9650 2150
Wire Wire Line
	9650 2150 9050 2150
Connection ~ 10250 2150
Wire Wire Line
	10250 2150 9650 2150
Wire Wire Line
	10250 2800 9650 2800
Connection ~ 5450 2800
Wire Wire Line
	5450 2800 5000 2800
Connection ~ 6050 2800
Wire Wire Line
	6050 2800 5450 2800
Connection ~ 6650 2800
Wire Wire Line
	6650 2800 6050 2800
Connection ~ 7250 2800
Wire Wire Line
	7250 2800 6650 2800
Connection ~ 7850 2800
Wire Wire Line
	7850 2800 7250 2800
Connection ~ 8450 2800
Wire Wire Line
	8450 2800 7850 2800
Connection ~ 9050 2800
Wire Wire Line
	9050 2800 8450 2800
Connection ~ 9650 2800
Wire Wire Line
	9650 2800 9050 2800
Wire Wire Line
	10850 3450 10250 3450
Connection ~ 5450 3450
Wire Wire Line
	5450 3450 5000 3450
Connection ~ 6050 3450
Wire Wire Line
	6050 3450 5450 3450
Connection ~ 7850 3450
Wire Wire Line
	7850 3450 6050 3450
Connection ~ 10250 3450
Wire Wire Line
	10250 3450 7850 3450
Text HLabel 5000 3450 0    50   Input ~ 0
+5V
Text HLabel 5000 2800 0    50   Input ~ 0
+5V
Text HLabel 5000 2150 0    50   Input ~ 0
+5V
Text HLabel 5000 1500 0    50   Input ~ 0
+5V
$Comp
L Transistor_FET:AO3400A Q1
U 1 1 6040C88C
P 6400 4550
F 0 "Q1" H 6605 4596 50  0000 L CNN
F 1 "AO3400A" H 6605 4505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 4475 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 6400 4550 50  0001 L CNN
	1    6400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4350 6500 4300
Wire Wire Line
	6500 4300 6600 4300
Text HLabel 6600 4300 2    50   Input ~ 0
LED-
Text HLabel 6600 4200 2    50   Input ~ 0
+5V
Wire Wire Line
	6600 4200 6500 4200
Wire Wire Line
	6500 4200 6500 4150
$Comp
L power:+5V #PWR0117
U 1 1 6045E5DD
P 6500 4150
F 0 "#PWR0117" H 6500 4000 50  0001 C CNN
F 1 "+5V" H 6515 4323 50  0000 C CNN
F 2 "" H 6500 4150 50  0001 C CNN
F 3 "" H 6500 4150 50  0001 C CNN
	1    6500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R38
U 1 1 60471F98
P 6050 4550
F 0 "R38" V 5854 4550 50  0000 C CNN
F 1 "100" V 5945 4550 50  0000 C CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 6050 4550 50  0001 C CNN
F 3 "~" H 6050 4550 50  0001 C CNN
	1    6050 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 4550 6200 4550
$Comp
L Device:R_Small R39
U 1 1 60487F13
P 5900 4700
F 0 "R39" H 5959 4746 50  0000 L CNN
F 1 "10k" H 5959 4655 50  0000 L CNN
F 2 "bastlisParts:R_0603_1608Metric_stealth" H 5900 4700 50  0001 C CNN
F 3 "~" H 5900 4700 50  0001 C CNN
	1    5900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4600 5900 4550
Wire Wire Line
	5900 4550 5950 4550
Wire Wire Line
	5900 4800 6500 4800
Wire Wire Line
	6500 4800 6500 4750
Wire Wire Line
	5900 4550 5850 4550
Connection ~ 5900 4550
$Comp
L power:GND #PWR0118
U 1 1 604D6C12
P 6500 4800
F 0 "#PWR0118" H 6500 4550 50  0001 C CNN
F 1 "GND" H 6505 4627 50  0000 C CNN
F 2 "" H 6500 4800 50  0001 C CNN
F 3 "" H 6500 4800 50  0001 C CNN
	1    6500 4800
	1    0    0    -1  
$EndComp
Connection ~ 6500 4800
Text HLabel 5850 4550 0    50   Input ~ 0
LED_PWM
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 608B6E4D
P 1150 2500
F 0 "USB1" H 672 2402 60  0000 R CNN
F 1 "HRO-TYPE-C-31-M-12" H 672 2508 60  0000 R CNN
F 2 "USBC:HRO-TYPE-C-31-M-12-Assembly" H 1150 2500 60  0001 C CNN
F 3 "" H 1150 2500 60  0001 C CNN
	1    1150 2500
	1    0    0    1   
$EndComp
Wire Wire Line
	1250 2950 1400 2950
Wire Wire Line
	1600 2950 1600 2050
Connection ~ 1600 2050
Wire Wire Line
	1250 1950 1650 1950
Wire Wire Line
	1650 1950 1650 3050
Wire Wire Line
	1650 3050 1250 3050
Wire Wire Line
	1650 3050 1650 3100
Connection ~ 1650 3050
$Comp
L power:GNDPWR #PWR0110
U 1 1 60970C89
P 1650 3100
F 0 "#PWR0110" H 1650 2900 50  0001 C CNN
F 1 "GNDPWR" H 1654 2946 50  0000 C CNN
F 2 "" H 1650 3050 50  0001 C CNN
F 3 "" H 1650 3050 50  0001 C CNN
	1    1650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2150 1750 2150
Wire Wire Line
	1250 2750 1750 2750
Wire Wire Line
	1950 2150 1950 2750
Wire Wire Line
	1950 3050 1650 3050
Connection ~ 1950 2750
Wire Wire Line
	1950 2750 1950 3050
Wire Wire Line
	1250 2350 1300 2350
Wire Wire Line
	1300 2350 1300 2550
Wire Wire Line
	1300 2550 1250 2550
Wire Wire Line
	1250 2650 1350 2650
Wire Wire Line
	1350 2650 1350 2450
Wire Wire Line
	1350 2450 1250 2450
Wire Wire Line
	1300 2350 1350 2350
Connection ~ 1300 2350
Wire Wire Line
	3150 2750 3150 2700
$Comp
L power:GNDPWR #PWR0112
U 1 1 5FCD3CBA
P 3150 2700
F 0 "#PWR0112" H 3150 2500 50  0001 C CNN
F 1 "GNDPWR" H 3154 2546 50  0000 C CNN
F 2 "" H 3150 2650 50  0001 C CNN
F 3 "" H 3150 2650 50  0001 C CNN
	1    3150 2700
	-1   0    0    1   
$EndComp
Text HLabel 3550 3050 2    50   Input ~ 0
MCU_D+
Text HLabel 2750 3050 0    50   Input ~ 0
MCU_D-
Text HLabel 2750 3250 0    50   Input ~ 0
USB_D-
Text HLabel 3550 3250 2    50   Input ~ 0
USB_D+
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 5FCAADFB
P 3150 3150
F 0 "U2" H 3400 2750 50  0000 C CNN
F 1 "USBLC6-2SC6" H 3550 2650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3150 2650 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 3350 3500 50  0001 C CNN
	1    3150 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 2950 1400 3550
Wire Wire Line
	1400 3550 3150 3550
Connection ~ 1400 2950
Wire Wire Line
	1400 2950 1600 2950
Text HLabel 1600 5750 0    50   Input ~ 0
Col0
Text HLabel 1600 5850 0    50   Input ~ 0
Col1
Text HLabel 1600 5950 0    50   Input ~ 0
Col2
Text HLabel 1600 6050 0    50   Input ~ 0
Col3
Text HLabel 1600 6250 0    50   Input ~ 0
Col4
Text HLabel 1600 6350 0    50   Input ~ 0
Col5
Text HLabel 1600 6450 0    50   Input ~ 0
Col6
Text HLabel 1600 6550 0    50   Input ~ 0
Col7
Text HLabel 1600 6650 0    50   Input ~ 0
Col8
Text HLabel 1600 6750 0    50   Input ~ 0
Col9
Text HLabel 1600 6850 0    50   Input ~ 0
LED_PWM
Text HLabel 1900 7350 3    50   Input ~ 0
Row0
Text HLabel 2000 7350 3    50   Input ~ 0
Row1
Text HLabel 2100 7350 3    50   Input ~ 0
Row2
Text HLabel 2200 7350 3    50   Input ~ 0
Row3
Wire Wire Line
	6700 900  6700 2500
Wire Wire Line
	7300 900  7300 2500
Wire Wire Line
	8500 900  8500 2500
Wire Wire Line
	9100 900  9100 2500
Wire Wire Line
	9700 900  9700 2500
Wire Wire Line
	10900 900  10900 3150
Wire Wire Line
	5500 900  5500 3150
Wire Wire Line
	6100 900  6100 3150
Wire Wire Line
	7900 950  7900 3150
Wire Wire Line
	10300 900  10300 3150
Wire Wire Line
	5000 3300 10750 3300
Wire Wire Line
	5000 1350 10750 1350
Wire Wire Line
	5000 2000 10750 2000
Wire Wire Line
	5000 2650 10150 2650
$EndSCHEMATC
